/* css Zen Garden default style v1.02 */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */

/* This file based on 'Tranquille' by Dave Shea */
/* You may use this file as a foundation for any new work, but you may find it easier to start from scratch. */
/* Not all elements are defined in this file, so you'll most likely want to refer to the xhtml as well. */

/* Your images should be linked as if the CSS file sits in the same folder as the images. ie. no paths. */


/* basic elements */
html {
	margin: 0;
	padding: 0;
	}
body { 
	font: 65% font-family: 'Baloo Chettan', cursive;;
	line-height: 1.88889;
	color: 	#9370DB; 
	background: #e6ffff; 
	margin: 5%; 
	padding: ;
	}
p { 
	margin-top: 0; 
	text-align: justify;
	}
h3 { 
	font: 65% font-family: 'Baloo Chettan', cursive;;
	letter-spacing: 7px; 
	margin-bottom: 0; 
	color:  #ffdb4d;
	}
a:link { 
	font-weight: bold; 
	text-decoration: none; 
	color: 	 #0044cc;
	}
a:visited { 
	font-weight: bold; 
	text-decoration: none; 
	color: #ffd9b3;
	}
a:hover, a:focus, a:active { 
	text-decoration: inherit; 
	color: #9685BA;
	}
